* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Ruhl medium';
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: 'Ruhl';
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: 'Vibes';
  src: url(/fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--gray-text);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body {
  font-family: 'Ruhl', sans-serif;
  animation: opening 1s ease-in-out forwards;
}

h1 {
  font-family: 'Vibes', sans-serif;
}

/* --------------- scroll indicator --------- */

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: var(--gray-text);
  width: 0%;
}

/* ---------- Main head ---------- */

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: relative;
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem 0rem;
  min-height: 10vh;
  align-items: center;
}

#logo {
  flex: 1 1 20rem;
}

.nav-link {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  text-align: center;
  flex: 2 1 40rem;
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction p {
  padding: 5rem 10rem;
  /* text-align: justify; */
  text-align-last: center;
  color: var(--gray-text);
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin: 3rem auto;
  border-radius: 0.5rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(45deg, #dad8dd, #dad1d4);
  position: relative;
  z-index: -1;
}

.hero-helena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  max-height: 80%;
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
}

/* --------- ANIMATIONS ----------- */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.check-menu {
  opacity: 0;
}

/* -----------Section About --------- */

#about {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}
.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
  text-align: center;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  text-decoration: underline;
}
.about-text h2 {
  font-family: 'Vibes';
  padding: 3rem 0rem;
}
/* ----------  Gallery image ---------- */

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3f3f3;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rem 10rem;
  border-radius: 0.7rem;
}

/* ---------------- Section Cantact -------------- */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background-color: var(--background-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
}
.form-wrapper input:focus {
  outline: 0;
}

.form-wrapper button {
  width: 100%;
  background-color: var(--special-color);
  padding: 1rem 0rem;
  font-size: 3rem;
  color: white;
  border: 0;
  border-radius: 5px;
}
.form-wrapper button:active {
  transform: scale(0.96);
}

.contact img {
  flex: 1 1 40rem;
}

/* ----------- Footer Section -------------- */

footer {
  display: flex;
  background-color: var(--background-color);
  color: white;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
  letter-spacing: 2px;
}

/* ---------------- media query ------------- */

@media only screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    width: 5rem 3rem;
  }

  /* ---- Burger Things ------- */

  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.3rem 2rem;
    margin: 0.5rem 0rem;
    background-color: var(--gray-text);
    display: block;
    border-radius: 1rem;
    transition: all 0.1s ease;
  }
  .nav-link a {
    color: #dad1d4;
    font-size: 2.5rem;
  }
  .nav-link {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    position: fixed;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 10px 7px 0px rgb(0 0 0 / 17%);
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  /* ----- About Text -------- */
  .about-text div {
    padding: 3rem 3rem;
  }

  /*  ----- Gallery --------- */

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  /* -----Footer---- */

  .contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

/* --------- Scroll BAr ---------- */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.7);
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: rgba(118, 168, 164, 0.5);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
}
